{
    "require": {
        "twig/twig": "^3.0",
        "delight-im/file-upload": "^1.2",
        "phpmailer/phpmailer": "^6.1.6",
        "fzaninotto/faker": "^1.9",
        "illuminate/database": "^8.6",
        "illuminate/events": "^8.6",
        "peppeocchi/php-cron-scheduler": "^3.0",
        "phpunit/phpunit": "^9"
    }
}